# MyRabbitMqService

./: MyRabbitMqService.sln
MyRabbitMqService/: MyRabbitMqService.csproj  Startup.cs  appsettings.json
MyRabbitMqService.BL/: MyRabbitMqService.BL.csproj
MyRabbitMqService.BL/DataFlow/: IPersonDataflow.cs  KafkaPersonConsumer.cs  PersonDataFlow.cs
MyRabbitMqService.BL/Interfaces/: IKafkaAdminService.cs  IRabbitMqService.cs  KafkaProducer.cs
MyRabbitMqService.BL/Services/: CachePublisher.cs  KafkaAdminService.cs  KafkaConsumer.cs  KafkaProducer.cs  MsgPackDeserialiser.cs  MsgPackSerialiser.cs  RabbitMqService.cs
MyRabbitMqService.DL/: IPersonRepository.cs  MyRabbitMqService.DL.csproj  PersonRepository.cs
MyRabbitMqService.Models/: MongoDbConfiguration.cs  MyRabbitMqService.Models.csproj  Person.cs
MyRabbitMqService/Controllers/: PersonController.cs
