<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
    <PackageReference Include="MessagePack" Version="2.3.85" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyRabbitMqService.BL\MyRabbitMqService.BL.csproj" />
    <ProjectReference Include="..\MyRabbitMqService.DL\MyRabbitMqService.DL.csproj" />
    <ProjectReference Include="..\MyRabbitMqService.Models\MyRabbitMqService.Models.csproj" />
  </ItemGroup>

</Project>
